<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Example</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header-div"></div>
    <div id="container"></div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script src="js/header.js" type = "text/babel"></script>
    <script src="js/menu.js" type = "text/babel"></script>
     <script src="js/addtodo.js" type = "text/babel"></script>
  </body>
</html>
